PORT=49513

##### ################################################################
#####
##### Firebase
#####
##### ################################################################

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=


##### ################################################################
#####
##### Github
#####
##### ################################################################

REACT_APP_GITHUB_TOKEN=
REACT_APP_GITHUB_PROJECTSV2_ID=

##### ################################################################
#####
##### Neo4j
#####
##### ################################################################

REACT_APP_NEO4J_SCHEME=http
REACT_APP_NEO4J_HOST=localhost
REACT_APP_NEO4J_PORT=7474
REACT_APP_NEO4J_DATABASE=neo4j
REACT_APP_NEO4J_USER=neo4j
REACT_APP_NEO4J_PASSWORD=password
